# This is a sample .env file. Copy this file to .env and fill in the values for your environment variables.

# Core API Key for Gemini Models
GEMINI_API_KEY="your_gemini_api_key_here"

# Google Places API Key for coordinates and hotel/restaurant details
PLACES_API_KEY="your_google_places_key_here"

# Pexels API Key for beautiful travel scenery photos (Optional)
PEXELS_API_KEY="your_pexels_api_key_here"

# Google Custom Search API for dish image fallback (Optional)
GOOGLE_SEARCH_CX="your_cx_here"
GOOGLE_SEARCH_KEY="your_search_key_here"